<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:background="#FFdf"
        android:layout_gravity="top|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/cv"
        android:padding="4dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center|bottom"
        app:radius="4dp"
        app:fillColor="#f1f1"
        app:pageColor="#90389c"
        app:strokeColor="#F2f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</FrameLayout>